<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ImgToDisplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ListView
        android:id="@+id/Tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left" />


    <LinearLayout
        android:id="@+id/RightSideImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/picturePer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"

            ></ImageView>
    </LinearLayout>

</LinearLayout>
