<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/CreateTagMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create tag top is type botton is value : "
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RadioGroup"
        android:layout_gravity="center_horizontal">
        <RadioButton
            android:layout_width="match_parent"
            android:id="@+id/NameButton"
            android:layout_height="wrap_content"
            android:text = "name"
            android:checked="false"/>
        <RadioButton
            android:layout_width="match_parent"
            android:id="@+id/LocationButton"
            android:layout_height="wrap_content"
            android:text = "Location"

            android:checked="false"/>
    </RadioGroup>

    <EditText
        android:id="@+id/editTagValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
</LinearLayout>